# EShopMicroservices

./: LICENSE
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj
src/BuildingBlocks/BuildingBlocks.EventBus/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Events/Basket/: BasketCheckoutIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Events/Order/: OrderCreatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.EventBus/MassTransit/: EventBusOptions.cs  MassTransitConfigurationExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs  CheckoutBasketInputDto.cs
src/Services/Basket/Basket.API/Basket/Consumers/: OrderCreatedConsumer.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Mappings/: BasketMappingConfig.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251214090653_InitialCreate.Designer.cs  20251220084608_InitialCreate.Designer.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Consumers/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Consumers/Dtos/: GetBasketResponseDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Services/Order/Order.API/Endpoints/V1/Orders/: CancelOrderEndpoint.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrdersEndpoint.cs  (+8 more)
src/Services/Order/Order.API/Mappings/: BasketCheckoutMapping.cs  OrderMappingConfig.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.API/Services/: BasketService.cs  IBasketService.cs
src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Order.Application/Dtos/Order/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Order/Order.Application/Dtos/OrderAggregate/: AddressDto.cs  AddressDtoValidator.cs  AddressIntegrationDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemDtoValidator.cs  OrderItemIntegrationDto.cs
src/Services/Order/Order.Application/Events/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Services/Order/Order.Application/Extensions/: OrderMappingExtension.cs
src/Services/Order/Order.Application/Interfaces/Repositories/: IOrderDbContext.cs
src/Services/Order/Order.Application/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/EventBus/: MassTransitEventBus.cs
src/Services/Order/Order.Infrastructure/Persistence/DbContexts/: OrderDbContext.cs
src/Services/Order/Order.Infrastructure/Persistence/EntityConfigurations/: CardTypeEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Services/Order/Order.Infrastructure/Persistence/Extensions/: ActivityExtensions.cs  AddressComplexPropertyBuilderExtension.cs  MigrateDbContextExtensions.cs  SeedDataExtensions.cs
src/Services/Order/Order.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  DomainEventsDispatchInterceptor.cs
src/Services/Order/Order.Infrastructure/Persistence/Migrations/: 20260307071006_InitialCreate.Designer.cs  20260307071006_InitialCreate.cs  20260313101947_InitialOrderDb.Designer.cs  20260313101947_InitialOrderDb.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/Seeds/: OrderContextSeed.cs  OrderContextSeedManager.cs
(+112 files in other folders)
